{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=StudentInformationSystemDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentInformationSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.\\sqlexpress;Database=StudentInformationSystemHangfireDb;Integrated Security=SSPI;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}